<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0726.1843                                -->
<workbook source-build='9.3.5 (9300.16.0726.1843)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Population (Census)' inline='true' name='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy' version='9.3'>
      <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/paragmehta/Downloads/Census.xlsx' interpretationMode='1' password='' server='' validate='no'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Education].[Area Name]' />
              <expression op='[Population].[Area Name]' />
            </expression>
          </clause>
          <relation name='Education' table='[Education$]' type='table'>
            <columns gridOrigin='A1:AK40:no:A1:AK40:3' header='yes' lost='0' outcome='1' processed='1296'>
              <column datatype='string' name='Area Name' ordinal='0' />
              <column datatype='integer' name='Literacy rate, 7+ yrs (%) Total 2001' ordinal='1' />
              <column datatype='integer' name='Literacy rate, 7+ yrs (%) Total 2011' ordinal='2' />
              <column datatype='integer' name='Literacy rate, 7+ yrs (%) Males 2001' ordinal='3' />
              <column datatype='integer' name='Literacy rate, 7+ yrs (%) Males 2011' ordinal='4' />
              <column datatype='integer' name='Literacy rate, 7+ yrs (%) Females 2001' ordinal='5' />
              <column datatype='integer' name='Literacy rate, 7+ yrs (%) Females 2011' ordinal='6' />
              <column datatype='integer' name='Literacy rate, 7+ yrs (%) Rural 2001' ordinal='7' />
              <column datatype='integer' name='Literacy rate, 7+ yrs (%) Rural 2011' ordinal='8' />
              <column datatype='integer' name='Literacy rate, 7+ yrs (%) Urban 2001' ordinal='9' />
              <column datatype='integer' name='Literacy rate, 7+ yrs (%) Urban 2011' ordinal='10' />
              <column datatype='integer' name='Literacy rate, 7+ yrs (%) Rural Females 2001' ordinal='11' />
              <column datatype='integer' name='Literacy rate, 7+ yrs (%) Rural Females 2011' ordinal='12' />
              <column datatype='integer' name='Literacy rate, 7+ yrs (%) Urban Females 2001' ordinal='13' />
              <column datatype='integer' name='Literacy rate, 7+ yrs (%) Urban Females 2011' ordinal='14' />
              <column datatype='integer' name='Literacy rate, 7+ yrs (%) Rural Males 2001' ordinal='15' />
              <column datatype='integer' name='Literacy rate, 7+ yrs (%) Rural Males 2011' ordinal='16' />
              <column datatype='integer' name='Literacy rate, 7+ yrs (%) Urban Males 2001' ordinal='17' />
              <column datatype='integer' name='Literacy rate, 7+ yrs (%) Urban Males 2011' ordinal='18' />
              <column datatype='integer' name='Literates, 7+ yrs Total 2001' ordinal='19' />
              <column datatype='integer' name='Literates, 7+ yrs Total 2011' ordinal='20' />
              <column datatype='integer' name='Literates, 7+ yrs Males 2001' ordinal='21' />
              <column datatype='integer' name='Literates, 7+ yrs Males 2011' ordinal='22' />
              <column datatype='integer' name='Literates, 7+ yrs Females 2001' ordinal='23' />
              <column datatype='integer' name='Literates, 7+ yrs Females 2011' ordinal='24' />
              <column datatype='integer' name='Literates, 7+ yrs Rural 2001' ordinal='25' />
              <column datatype='integer' name='Literates, 7+ yrs Rural 2011' ordinal='26' />
              <column datatype='integer' name='Literates, 7+ yrs Urban 2001' ordinal='27' />
              <column datatype='integer' name='Literates, 7+ yrs Urban 2011' ordinal='28' />
              <column datatype='integer' name='Literates, 7+ yrs Rural Males 2001' ordinal='29' />
              <column datatype='integer' name='Literates, 7+ yrs Rural Males 2011' ordinal='30' />
              <column datatype='integer' name='Literates, 7+ yrs Rural Females 2001' ordinal='31' />
              <column datatype='integer' name='Literates, 7+ yrs Rural Females 2011' ordinal='32' />
              <column datatype='integer' name='Literates, 7+ yrs Urban Males 2001' ordinal='33' />
              <column datatype='integer' name='Literates, 7+ yrs Urban Males 2011' ordinal='34' />
              <column datatype='integer' name='Literates, 7+ yrs Urban Females 2001' ordinal='35' />
              <column datatype='integer' name='Literates, 7+ yrs Urban Females 2011' ordinal='36' />
            </columns>
          </relation>
          <relation name='Population' table='[Population$]' type='table'>
            <columns gridOrigin='A1:AY42:no:A1:AY42:3' lost='0' outcome='1' processed='1800'>
              <column datatype='string' name='Area Name' ordinal='0' />
              <column datatype='integer' name='Population density (Persons per sq km) 2001' ordinal='1' />
              <column datatype='integer' name='Population density (Persons per sq km) 2011' ordinal='2' />
              <column datatype='integer' name='Population size Total 2001' ordinal='3' />
              <column datatype='integer' name='Population size Total 2011' ordinal='4' />
              <column datatype='integer' name='Population size Males 2001' ordinal='5' />
              <column datatype='integer' name='Population size Males 2011' ordinal='6' />
              <column datatype='integer' name='Population size Females 2001' ordinal='7' />
              <column datatype='integer' name='Population size Females 2011' ordinal='8' />
              <column datatype='integer' name='Population size Rural 2001' ordinal='9' />
              <column datatype='integer' name='Population size Rural 2011' ordinal='10' />
              <column datatype='integer' name='Population size Urban 2001' ordinal='11' />
              <column datatype='integer' name='Population size Urban 2011' ordinal='12' />
              <column datatype='integer' name='Population size Rural Females 2001' ordinal='13' />
              <column datatype='integer' name='Population size Rural Females 2011' ordinal='14' />
              <column datatype='integer' name='Population size Urban Females 2001' ordinal='15' />
              <column datatype='integer' name='Population size Urban Females 2011' ordinal='16' />
              <column datatype='integer' name='Population size Rural Males 2001' ordinal='17' />
              <column datatype='integer' name='Population size Rural Males 2011' ordinal='18' />
              <column datatype='integer' name='Population size Urban Males 2001' ordinal='19' />
              <column datatype='integer' name='Population size Urban Males 2011' ordinal='20' />
              <column datatype='integer' name='Population size 0-6 yrs 2001' ordinal='21' />
              <column datatype='integer' name='Population size 0-6 yrs 2011' ordinal='22' />
              <column datatype='integer' name='Population size Males 0-6 yrs 2001' ordinal='23' />
              <column datatype='integer' name='Population size Males 0-6 yrs 2011' ordinal='24' />
              <column datatype='integer' name='Population size Females 0-6 yrs 2001' ordinal='25' />
              <column datatype='integer' name='Population size Females 0-6 yrs 2011' ordinal='26' />
              <column datatype='integer' name='Population size Rural 0-6 yrs 2001' ordinal='27' />
              <column datatype='integer' name='Population size Rural 0-6 yrs 2011' ordinal='28' />
              <column datatype='integer' name='Population size Urban 0-6 yrs 2001' ordinal='29' />
              <column datatype='integer' name='Population size Urban 0-6 yrs 2011' ordinal='30' />
              <column datatype='integer' name='Population size Rural Females 0-6 yrs 2001' ordinal='31' />
              <column datatype='integer' name='Population size Rural Females 0-6 yrs 2011' ordinal='32' />
              <column datatype='integer' name='Population size Urban Females 0-6 yrs 2001' ordinal='33' />
              <column datatype='integer' name='Population size Urban Females 0-6 yrs 2011' ordinal='34' />
              <column datatype='integer' name='Population size Rural Males 0-6 yrs 2001' ordinal='35' />
              <column datatype='integer' name='Population size Rural Males 0-6 yrs 2011' ordinal='36' />
              <column datatype='integer' name='Population size Urban Males 0-6 yrs 2001' ordinal='37' />
              <column datatype='integer' name='Population size Urban Males 0-6 yrs 2011' ordinal='38' />
              <column datatype='integer' name='Sex ratio (Females per 1000 males) Total 2001' ordinal='39' />
              <column datatype='integer' name='Sex ratio (Females per 1000 males) Total 2011' ordinal='40' />
              <column datatype='integer' name='Sex ratio (Females per 1000 males) Rural 2001' ordinal='41' />
              <column datatype='integer' name='Sex ratio (Females per 1000 males) Rural 2011' ordinal='42' />
              <column datatype='integer' name='Sex ratio (Females per 1000 males) Urban 2001' ordinal='43' />
              <column datatype='integer' name='Sex ratio (Females per 1000 males) Urban 2011' ordinal='44' />
              <column datatype='integer' name='Sex ratio, 0-6 yrs (Females per 1000 males) Total 2001' ordinal='45' />
              <column datatype='integer' name='Sex ratio, 0-6 yrs (Females per 1000 males) Total 2011' ordinal='46' />
              <column datatype='integer' name='Sex ratio, 0-6 yrs (Females per 1000 males) Rural 2001' ordinal='47' />
              <column datatype='integer' name='Sex ratio, 0-6 yrs (Females per 1000 males) Rural 2011' ordinal='48' />
              <column datatype='integer' name='Sex ratio, 0-6 yrs (Females per 1000 males) Urban 2001' ordinal='49' />
              <column datatype='integer' name='Sex ratio, 0-6 yrs (Females per 1000 males) Urban 2011' ordinal='50' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Name]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, 7+ yrs (%) Total 2001]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, 7+ yrs (%) Total 2011]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, 7+ yrs (%) Males 2001]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, 7+ yrs (%) Males 2011]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, 7+ yrs (%) Females 2001]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, 7+ yrs (%) Females 2011]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, 7+ yrs (%) Rural 2001]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, 7+ yrs (%) Rural 2011]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, 7+ yrs (%) Urban 2001]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, 7+ yrs (%) Urban 2011]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, 7+ yrs (%) Rural Females 2001]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, 7+ yrs (%) Rural Females 2011]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, 7+ yrs (%) Urban Females 2001]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, 7+ yrs (%) Urban Females 2011]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, 7+ yrs (%) Rural Males 2001]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, 7+ yrs (%) Rural Males 2011]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, 7+ yrs (%) Urban Males 2001]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, 7+ yrs (%) Urban Males 2011]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literates, 7+ yrs Total 2001]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literates, 7+ yrs Total 2011]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literates, 7+ yrs Males 2001]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literates, 7+ yrs Males 2011]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literates, 7+ yrs Females 2001]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literates, 7+ yrs Females 2011]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literates, 7+ yrs Rural 2001]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literates, 7+ yrs Rural 2011]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literates, 7+ yrs Urban 2001]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literates, 7+ yrs Urban 2011]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literates, 7+ yrs Rural Males 2001]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literates, 7+ yrs Rural Males 2011]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literates, 7+ yrs Rural Females 2001]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literates, 7+ yrs Rural Females 2011]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literates, 7+ yrs Urban Males 2001]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literates, 7+ yrs Urban Males 2011]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literates, 7+ yrs Urban Females 2001]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literates, 7+ yrs Urban Females 2011]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Name (Population)]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population density (Persons per sq km) 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population density (Persons per sq km) 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Total 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Total 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Males 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Males 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Females 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Females 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Rural 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Rural 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Urban 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Urban 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Rural Females 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Rural Females 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Urban Females 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Urban Females 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Rural Males 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Rural Males 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Urban Males 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Urban Males 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size 0-6 yrs 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size 0-6 yrs 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Males 0-6 yrs 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Males 0-6 yrs 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Females 0-6 yrs 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Females 0-6 yrs 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Rural 0-6 yrs 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Rural 0-6 yrs 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Urban 0-6 yrs 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Urban 0-6 yrs 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Rural Females 0-6 yrs 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Rural Females 0-6 yrs 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Urban Females 0-6 yrs 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Urban Females 0-6 yrs 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Rural Males 0-6 yrs 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Rural Males 0-6 yrs 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Urban Males 0-6 yrs 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population size Urban Males 0-6 yrs 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex ratio (Females per 1000 males) Total 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex ratio (Females per 1000 males) Total 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex ratio (Females per 1000 males) Rural 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex ratio (Females per 1000 males) Rural 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex ratio (Females per 1000 males) Urban 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex ratio (Females per 1000 males) Urban 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex ratio, 0-6 yrs (Females per 1000 males) Total 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex ratio, 0-6 yrs (Females per 1000 males) Total 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex ratio, 0-6 yrs (Females per 1000 males) Rural 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex ratio, 0-6 yrs (Females per 1000 males) Rural 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex ratio, 0-6 yrs (Females per 1000 males) Urban 2001]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex ratio, 0-6 yrs (Females per 1000 males) Urban 2011]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area Name (Population)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='litrates per 1000' datatype='real' name='[Calculation_18084825234391045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population size Total 2001]/[Literates, 7+ yrs Total 2001]' />
      </column>
      <column caption='Literacy rate F 2001' datatype='integer' name='[Literacy rate, 7+ yrs (%) Females 2001]' role='measure' type='quantitative' />
      <column caption='Literacy rate F 2011' datatype='integer' name='[Literacy rate, 7+ yrs (%) Females 2011]' role='measure' type='quantitative' />
      <column caption='Literacy rate M 2001' datatype='integer' name='[Literacy rate, 7+ yrs (%) Males 2001]' role='measure' type='quantitative' />
      <column caption='Literacy rate M 2011' datatype='integer' name='[Literacy rate, 7+ yrs (%) Males 2011]' role='measure' type='quantitative' />
      <column caption='Literacy rate Rural 2001' datatype='integer' name='[Literacy rate, 7+ yrs (%) Rural 2001]' role='measure' type='quantitative' />
      <column caption='Literacy rate Rural 2011' datatype='integer' name='[Literacy rate, 7+ yrs (%) Rural 2011]' role='measure' type='quantitative' />
      <column caption='Literacy rate Rural F 2001' datatype='integer' name='[Literacy rate, 7+ yrs (%) Rural Females 2001]' role='measure' type='quantitative' />
      <column caption='Literacy rate, 7+ Ru F 2011' datatype='integer' name='[Literacy rate, 7+ yrs (%) Rural Females 2011]' role='measure' type='quantitative' />
      <column caption='Literacy rate, 7+ Ru M 2001' datatype='integer' name='[Literacy rate, 7+ yrs (%) Rural Males 2001]' role='measure' type='quantitative' />
      <column caption='Literacy rate, 7+ Ru M 2011' datatype='integer' name='[Literacy rate, 7+ yrs (%) Rural Males 2011]' role='measure' type='quantitative' />
      <column caption='Literacy rate 2001' datatype='integer' name='[Literacy rate, 7+ yrs (%) Total 2001]' role='measure' type='quantitative' />
      <column caption='Literacy rate 2011' datatype='integer' name='[Literacy rate, 7+ yrs (%) Total 2011]' role='measure' type='quantitative' />
      <column caption='Literacy rate Urban 2001' datatype='integer' name='[Literacy rate, 7+ yrs (%) Urban 2001]' role='measure' type='quantitative' />
      <column caption='Literacy rate Urban 2011' datatype='integer' name='[Literacy rate, 7+ yrs (%) Urban 2011]' role='measure' type='quantitative' />
      <column caption='Literacy rate, 7+ Ur F 2001' datatype='integer' name='[Literacy rate, 7+ yrs (%) Urban Females 2001]' role='measure' type='quantitative' />
      <column caption='Literacy rate, 7+ Ur F 2011' datatype='integer' name='[Literacy rate, 7+ yrs (%) Urban Females 2011]' role='measure' type='quantitative' />
      <column caption='Literacy rate, 7+ Ur M 2001' datatype='integer' name='[Literacy rate, 7+ yrs (%) Urban Males 2001]' role='measure' type='quantitative' />
      <column caption='Literacy rate, 7+ Ur M 2011' datatype='integer' name='[Literacy rate, 7+ yrs (%) Urban Males 2011]' role='measure' type='quantitative' />
      <column caption='Literates, 7+ F 2001' datatype='integer' name='[Literates, 7+ yrs Females 2001]' role='measure' type='quantitative' />
      <column caption='Literates, 7+ F 2011' datatype='integer' name='[Literates, 7+ yrs Females 2011]' role='measure' type='quantitative' />
      <column caption='Literates, 7+ M 2001' datatype='integer' name='[Literates, 7+ yrs Males 2001]' role='measure' type='quantitative' />
      <column caption='Literates, 7+ M 2011' datatype='integer' name='[Literates, 7+ yrs Males 2011]' role='measure' type='quantitative' />
      <column caption='Literates, 7+Ru 2001' datatype='integer' name='[Literates, 7+ yrs Rural 2001]' role='measure' type='quantitative' />
      <column caption='Literates, 7+ Ru2011' datatype='integer' name='[Literates, 7+ yrs Rural 2011]' role='measure' type='quantitative' />
      <column caption='Literates, 7+ Ru F 2001' datatype='integer' name='[Literates, 7+ yrs Rural Females 2001]' role='measure' type='quantitative' />
      <column caption='Literates, 7+ Ru F 2011' datatype='integer' name='[Literates, 7+ yrs Rural Females 2011]' role='measure' type='quantitative' />
      <column caption='Literates, 7+ Ru M 2001' datatype='integer' name='[Literates, 7+ yrs Rural Males 2001]' role='measure' type='quantitative' />
      <column caption='Literates, 7+ Ru M 2011' datatype='integer' name='[Literates, 7+ yrs Rural Males 2011]' role='measure' type='quantitative' />
      <column caption='Literates, 7+ Total 2001' datatype='integer' name='[Literates, 7+ yrs Total 2001]' role='measure' type='quantitative' />
      <column caption='Literates, 7+ Total 2011' datatype='integer' name='[Literates, 7+ yrs Total 2011]' role='measure' type='quantitative' />
      <column caption='Literates, 7+ Ur 2001' datatype='integer' name='[Literates, 7+ yrs Urban 2001]' role='measure' type='quantitative' />
      <column caption='Literates, 7+ Ur 2011' datatype='integer' name='[Literates, 7+ yrs Urban 2011]' role='measure' type='quantitative' />
      <column caption='Literates, 7+ Ur F 2001' datatype='integer' name='[Literates, 7+ yrs Urban Females 2001]' role='measure' type='quantitative' />
      <column caption='Literates, 7+ Ur F 2011' datatype='integer' name='[Literates, 7+ yrs Urban Females 2011]' role='measure' type='quantitative' />
      <column caption='Literates, 7+ Ur M 2001' datatype='integer' name='[Literates, 7+ yrs Urban Males 2001]' role='measure' type='quantitative' />
      <column caption='Literates, 7+ Ur M 2011' datatype='integer' name='[Literates, 7+ yrs Urban Males 2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pop density 2001' datatype='integer' name='[Population density (Persons per sq km) 2001]' role='measure' type='quantitative' />
      <column caption='Pop density 2011' datatype='integer' name='[Population density (Persons per sq km) 2011]' role='measure' type='quantitative' />
      <column caption='Pop 0-6 yr 2001' datatype='integer' name='[Population size 0-6 yrs 2001]' role='measure' type='quantitative' />
      <column caption='Pop 0-6 yr 2011' datatype='integer' name='[Population size 0-6 yrs 2011]' role='measure' type='quantitative' />
      <column caption='Pop F 0-6 yr 2001' datatype='integer' name='[Population size Females 0-6 yrs 2001]' role='measure' type='quantitative' />
      <column caption='Pop F 0-6 yr 2011' datatype='integer' name='[Population size Females 0-6 yrs 2011]' role='measure' type='quantitative' />
      <column caption='Pop F 2001' datatype='integer' name='[Population size Females 2001]' role='measure' type='quantitative' />
      <column caption='Pop F 2011' datatype='integer' name='[Population size Females 2011]' role='measure' type='quantitative' />
      <column caption='Pop M 0-6 yr 2001' datatype='integer' name='[Population size Males 0-6 yrs 2001]' role='measure' type='quantitative' />
      <column caption='Pop M 0-6 yr 2011' datatype='integer' name='[Population size Males 0-6 yrs 2011]' role='measure' type='quantitative' />
      <column caption='Pop M 2001' datatype='integer' name='[Population size Males 2001]' role='measure' type='quantitative' />
      <column caption='Pop M 2011' datatype='integer' name='[Population size Males 2011]' role='measure' type='quantitative' />
      <column caption='Pop Ru 0-6 yr 2001' datatype='integer' name='[Population size Rural 0-6 yrs 2001]' role='measure' type='quantitative' />
      <column caption='Pop Ru 0-6 yr 2011' datatype='integer' name='[Population size Rural 0-6 yrs 2011]' role='measure' type='quantitative' />
      <column caption='Pop Ru 2001' datatype='integer' name='[Population size Rural 2001]' role='measure' type='quantitative' />
      <column caption='Pop Ru 2011' datatype='integer' name='[Population size Rural 2011]' role='measure' type='quantitative' />
      <column caption='Pop Ru F 0-6 yr 2001' datatype='integer' name='[Population size Rural Females 0-6 yrs 2001]' role='measure' type='quantitative' />
      <column caption='Pop Ru F 0-6 yr 2011' datatype='integer' name='[Population size Rural Females 0-6 yrs 2011]' role='measure' type='quantitative' />
      <column caption='Pop Ru F 2001' datatype='integer' name='[Population size Rural Females 2001]' role='measure' type='quantitative' />
      <column caption='Pop Ru F 2011' datatype='integer' name='[Population size Rural Females 2011]' role='measure' type='quantitative' />
      <column caption='Pop Ru M 0-6 yr 2001' datatype='integer' name='[Population size Rural Males 0-6 yrs 2001]' role='measure' type='quantitative' />
      <column caption='Pop Ru M 0-6 yr 2011' datatype='integer' name='[Population size Rural Males 0-6 yrs 2011]' role='measure' type='quantitative' />
      <column caption='Pop Ru M 2001' datatype='integer' name='[Population size Rural Males 2001]' role='measure' type='quantitative' />
      <column caption='Pop Ru M 2011' datatype='integer' name='[Population size Rural Males 2011]' role='measure' type='quantitative' />
      <column caption='Pop Total 2001' datatype='integer' name='[Population size Total 2001]' role='measure' type='quantitative' />
      <column caption='Pop Total 2011' datatype='integer' name='[Population size Total 2011]' role='measure' type='quantitative' />
      <column caption='PopUr 0-6 yr 2001' datatype='integer' name='[Population size Urban 0-6 yrs 2001]' role='measure' type='quantitative' />
      <column caption='Pop Ur 0-6 yr 2011' datatype='integer' name='[Population size Urban 0-6 yrs 2011]' role='measure' type='quantitative' />
      <column caption='Pop Ur 2001' datatype='integer' name='[Population size Urban 2001]' role='measure' type='quantitative' />
      <column caption='Pop Ur 2011' datatype='integer' name='[Population size Urban 2011]' role='measure' type='quantitative' />
      <column caption='Pop Ur F 0-6 yr 2001' datatype='integer' name='[Population size Urban Females 0-6 yrs 2001]' role='measure' type='quantitative' />
      <column caption='Pop Ur F 0-6 yr 2011' datatype='integer' name='[Population size Urban Females 0-6 yrs 2011]' role='measure' type='quantitative' />
      <column caption='Pop Ur F 2001' datatype='integer' name='[Population size Urban Females 2001]' role='measure' type='quantitative' />
      <column caption='Pop Ur F 2011' datatype='integer' name='[Population size Urban Females 2011]' role='measure' type='quantitative' />
      <column caption='Pop Ur M 0-6 yr 2001' datatype='integer' name='[Population size Urban Males 0-6 yrs 2001]' role='measure' type='quantitative' />
      <column caption='Pop Ur M 0-6 yr 2011' datatype='integer' name='[Population size Urban Males 0-6 yrs 2011]' role='measure' type='quantitative' />
      <column caption='Pop Ur M 2001' datatype='integer' name='[Population size Urban Males 2001]' role='measure' type='quantitative' />
      <column caption='Pop Ur M 2011' datatype='integer' name='[Population size Urban Males 2011]' role='measure' type='quantitative' />
      <column caption='Sex ratio R 2001' datatype='integer' name='[Sex ratio (Females per 1000 males) Rural 2001]' role='measure' type='quantitative' />
      <column caption='Sex ratio Ru 2011' datatype='integer' name='[Sex ratio (Females per 1000 males) Rural 2011]' role='measure' type='quantitative' />
      <column caption='Sex ratio Total 2001' datatype='integer' name='[Sex ratio (Females per 1000 males) Total 2001]' role='measure' type='quantitative' />
      <column caption='Sex ratio Total 2011' datatype='integer' name='[Sex ratio (Females per 1000 males) Total 2011]' role='measure' type='quantitative' />
      <column caption='Sex ratio  Ur 2001' datatype='integer' name='[Sex ratio (Females per 1000 males) Urban 2001]' role='measure' type='quantitative' />
      <column caption='Sex ratio Ur 2011' datatype='integer' name='[Sex ratio (Females per 1000 males) Urban 2011]' role='measure' type='quantitative' />
      <column caption='Sex ratio, 0-6 yr Ru 2001' datatype='integer' name='[Sex ratio, 0-6 yrs (Females per 1000 males) Rural 2001]' role='measure' type='quantitative' />
      <column caption='Sex ratio, 0-6 yr Ru 2011' datatype='integer' name='[Sex ratio, 0-6 yrs (Females per 1000 males) Rural 2011]' role='measure' type='quantitative' />
      <column caption='Sex ratio, 0-6 yr Total 2001' datatype='integer' name='[Sex ratio, 0-6 yrs (Females per 1000 males) Total 2001]' role='measure' type='quantitative' />
      <column caption='Sex ratio, 0-6 yr Total 2011' datatype='integer' name='[Sex ratio, 0-6 yrs (Females per 1000 males) Total 2011]' role='measure' type='quantitative' />
      <column caption='Sex ratio, 0-6 yr Ur 2001' datatype='integer' name='[Sex ratio, 0-6 yrs (Females per 1000 males) Urban 2001]' role='measure' type='quantitative' />
      <column caption='Sex ratio, 0-6 yr Ur 2011' datatype='integer' name='[Sex ratio, 0-6 yrs (Females per 1000 males) Urban 2011]' role='measure' type='quantitative' />
      <column-instance column='[Area Name (Population)]' derivation='None' name='[none:Area Name (Population):nk]' pivot='key' type='nominal' />
      <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_18084825234391045]' derivation='None' name='[none:Calculation_18084825234391045:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy rate, 7+ yrs (%) Rural Females 2011]' derivation='Sum' name='[sum:Literacy rate, 7+ yrs (%) Rural Females 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy rate, 7+ yrs (%) Rural Males 2001]' derivation='Sum' name='[sum:Literacy rate, 7+ yrs (%) Rural Males 2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy rate, 7+ yrs (%) Rural Males 2011]' derivation='Sum' name='[sum:Literacy rate, 7+ yrs (%) Rural Males 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy rate, 7+ yrs (%) Urban Females 2001]' derivation='Sum' name='[sum:Literacy rate, 7+ yrs (%) Urban Females 2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy rate, 7+ yrs (%) Urban Females 2011]' derivation='Sum' name='[sum:Literacy rate, 7+ yrs (%) Urban Females 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy rate, 7+ yrs (%) Urban Males 2001]' derivation='Sum' name='[sum:Literacy rate, 7+ yrs (%) Urban Males 2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy rate, 7+ yrs (%) Urban Males 2011]' derivation='Sum' name='[sum:Literacy rate, 7+ yrs (%) Urban Males 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literates, 7+ yrs Females 2001]' derivation='Sum' name='[sum:Literates, 7+ yrs Females 2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literates, 7+ yrs Males 2001]' derivation='Sum' name='[sum:Literates, 7+ yrs Males 2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literates, 7+ yrs Total 2001]' derivation='Sum' name='[sum:Literates, 7+ yrs Total 2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literates, 7+ yrs Total 2011]' derivation='Sum' name='[sum:Literates, 7+ yrs Total 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population size Females 2001]' derivation='Sum' name='[sum:Population size Females 2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population size Males 2001]' derivation='Sum' name='[sum:Population size Males 2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex ratio (Females per 1000 males) Rural 2001]' derivation='Sum' name='[sum:Sex ratio (Females per 1000 males) Rural 2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex ratio (Females per 1000 males) Rural 2011]' derivation='Sum' name='[sum:Sex ratio (Females per 1000 males) Rural 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex ratio (Females per 1000 males) Total 2001]' derivation='Sum' name='[sum:Sex ratio (Females per 1000 males) Total 2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex ratio (Females per 1000 males) Total 2011]' derivation='Sum' name='[sum:Sex ratio (Females per 1000 males) Total 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex ratio (Females per 1000 males) Urban 2001]' derivation='Sum' name='[sum:Sex ratio (Females per 1000 males) Urban 2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex ratio (Females per 1000 males) Urban 2011]' derivation='Sum' name='[sum:Sex ratio (Females per 1000 males) Urban 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex ratio, 0-6 yrs (Females per 1000 males) Rural 2001]' derivation='Sum' name='[sum:Sex ratio, 0-6 yrs (Females per 1000 males) Rural 2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex ratio, 0-6 yrs (Females per 1000 males) Rural 2011]' derivation='Sum' name='[sum:Sex ratio, 0-6 yrs (Females per 1000 males) Rural 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex ratio, 0-6 yrs (Females per 1000 males) Total 2001]' derivation='Sum' name='[sum:Sex ratio, 0-6 yrs (Females per 1000 males) Total 2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex ratio, 0-6 yrs (Females per 1000 males) Total 2011]' derivation='Sum' name='[sum:Sex ratio, 0-6 yrs (Females per 1000 males) Total 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex ratio, 0-6 yrs (Females per 1000 males) Urban 2001]' derivation='Sum' name='[sum:Sex ratio, 0-6 yrs (Females per 1000 males) Urban 2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex ratio, 0-6 yrs (Females per 1000 males) Urban 2011]' derivation='Sum' name='[sum:Sex ratio, 0-6 yrs (Females per 1000 males) Urban 2011:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Area Name (Population))' hidden='true' name='[Action (Area Name (Population))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area Name (Population)]' />
        </groupfilter>
      </group>
      <group caption='Action (Area Name)' hidden='true' name='[Action (Area Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Area Name (Population),litrates per 1000)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Area Name (Population):nk]' />
          <groupfilter function='level-members' level='[none:Calculation_18084825234391045:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.245184' measure-ordering='alphabetic' measure-percentage='0.754816' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Literates vs population 2001-2011' type='sheet' worksheet='Statewise Male/Female Population vs Literates 2001' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Literates vs population 2001-2011' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Male_female_literates' type='sheet' worksheet='Number of Literates out of total population 2011' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Male_female_literates' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Increase in total literates from 2001 to 2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (Census)' name='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy'>
            <column datatype='string' name='[Area Name (Population)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Literates, 7+ Total 2001' datatype='integer' name='[Literates, 7+ yrs Total 2001]' role='measure' type='quantitative' />
            <column caption='Literates, 7+ Total 2011' datatype='integer' name='[Literates, 7+ yrs Total 2011]' role='measure' type='quantitative' />
            <column-instance column='[Area Name (Population)]' derivation='None' name='[none:Area Name (Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Literates, 7+ yrs Total 2001]' derivation='Sum' name='[sum:Literates, 7+ yrs Total 2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literates, 7+ yrs Total 2011]' derivation='Sum' name='[sum:Literates, 7+ yrs Total 2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Total 2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Total 2011:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Action (Area Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Area Name]' member='&quot;Andaman &amp; Nicobar Islands&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Lakshadweep&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Madhya Pradesh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name (Population):nk]'>
            <groupfilter function='level-members' level='[none:Area Name (Population):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]'>
            <groupfilter function='level-members' level='[none:Area Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Total 2011:qk]' included-values='all' />
          <slices>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]</column>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]</column>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Action (Area Name)]</column>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name (Population):nk]</column>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Total 2011:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Multiple Values]</rows>
        <cols>([excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name (Population):nk] / [excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Literacy Rate comparison (2001 vs 2011)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (Census)' name='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy'>
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Literacy rate, 7+ Ru F 2011' datatype='integer' name='[Literacy rate, 7+ yrs (%) Rural Females 2011]' role='measure' type='quantitative' />
            <column caption='Literacy rate, 7+ Ru M 2001' datatype='integer' name='[Literacy rate, 7+ yrs (%) Rural Males 2001]' role='measure' type='quantitative' />
            <column caption='Literacy rate, 7+ Ru M 2011' datatype='integer' name='[Literacy rate, 7+ yrs (%) Rural Males 2011]' role='measure' type='quantitative' />
            <column caption='Literacy rate, 7+ Ur F 2001' datatype='integer' name='[Literacy rate, 7+ yrs (%) Urban Females 2001]' role='measure' type='quantitative' />
            <column caption='Literacy rate, 7+ Ur F 2011' datatype='integer' name='[Literacy rate, 7+ yrs (%) Urban Females 2011]' role='measure' type='quantitative' />
            <column caption='Literacy rate, 7+ Ur M 2001' datatype='integer' name='[Literacy rate, 7+ yrs (%) Urban Males 2001]' role='measure' type='quantitative' />
            <column caption='Literacy rate, 7+ Ur M 2011' datatype='integer' name='[Literacy rate, 7+ yrs (%) Urban Males 2011]' role='measure' type='quantitative' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Literacy rate, 7+ yrs (%) Rural Females 2011]' derivation='Sum' name='[sum:Literacy rate, 7+ yrs (%) Rural Females 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy rate, 7+ yrs (%) Rural Males 2001]' derivation='Sum' name='[sum:Literacy rate, 7+ yrs (%) Rural Males 2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy rate, 7+ yrs (%) Rural Males 2011]' derivation='Sum' name='[sum:Literacy rate, 7+ yrs (%) Rural Males 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy rate, 7+ yrs (%) Urban Females 2001]' derivation='Sum' name='[sum:Literacy rate, 7+ yrs (%) Urban Females 2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy rate, 7+ yrs (%) Urban Females 2011]' derivation='Sum' name='[sum:Literacy rate, 7+ yrs (%) Urban Females 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy rate, 7+ yrs (%) Urban Males 2001]' derivation='Sum' name='[sum:Literacy rate, 7+ yrs (%) Urban Males 2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy rate, 7+ yrs (%) Urban Males 2011]' derivation='Sum' name='[sum:Literacy rate, 7+ yrs (%) Urban Males 2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literacy rate, 7+ yrs (\%) Rural Females 2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literacy rate, 7+ yrs (\%) Rural Males 2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literacy rate, 7+ yrs (\%) Rural Males 2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literacy rate, 7+ yrs (\%) Urban Females 2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literacy rate, 7+ yrs (\%) Urban Females 2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literacy rate, 7+ yrs (\%) Urban Males 2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literacy rate, 7+ yrs (\%) Urban Males 2011:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Andaman &amp; Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Lakshadweep&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]</column>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Multiple Values]</rows>
        <cols>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Literates in 2001 vs 2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (Census)' name='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy'>
            <column datatype='string' name='[Area Name (Population)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Literacy rate 2001' datatype='integer' name='[Literacy rate, 7+ yrs (%) Total 2001]' role='measure' type='quantitative' />
            <column caption='Literacy rate 2011' datatype='integer' name='[Literacy rate, 7+ yrs (%) Total 2011]' role='measure' type='quantitative' />
            <column-instance column='[Area Name (Population)]' derivation='None' name='[none:Area Name (Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Literacy rate, 7+ yrs (%) Total 2001]' derivation='Sum' name='[sum:Literacy rate, 7+ yrs (%) Total 2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy rate, 7+ yrs (%) Total 2011]' derivation='Sum' name='[sum:Literacy rate, 7+ yrs (%) Total 2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Action (Area Name (Population))]'>
            <groupfilter function='level-members' level='[Area Name (Population)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Action (Area Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Area Name]' member='&quot;Andaman &amp; Nicobar Islands&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Lakshadweep&quot;' />
              <groupfilter function='member' level='[Area Name]' member='&quot;Madhya Pradesh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name (Population):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area Name (Population):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name (Population):nk]</column>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Action (Area Name)]</column>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Action (Area Name (Population))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literacy rate, 7+ yrs (%) Total 2001:qk]' />
              <lod column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]' />
              <lod column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literacy rate, 7+ yrs (%) Total 2011:qk]' />
              <geometry column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Latitude (generated)]</rows>
        <cols>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Male_Female_2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (Census)' name='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy'>
            <column caption='Literates, 7+ F 2011' datatype='integer' name='[Literates, 7+ yrs Females 2011]' role='measure' type='quantitative' />
            <column caption='Pop F 2011' datatype='integer' name='[Population size Females 2011]' role='measure' type='quantitative' />
            <column-instance column='[Literates, 7+ yrs Females 2011]' derivation='Sum' name='[sum:Literates, 7+ yrs Females 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population size Females 2011]' derivation='Sum' name='[sum:Population size Females 2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Females 2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Population size Females 2011:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]</rows>
        <cols>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Literates out of total population 2001'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (Census)' name='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy'>
            <column datatype='string' name='[Area Name (Population)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Literates, 7+ Total 2001' datatype='integer' name='[Literates, 7+ yrs Total 2001]' role='measure' type='quantitative' />
            <column caption='Pop Ur 2001' datatype='integer' name='[Population size Urban 2001]' role='measure' type='quantitative' />
            <column-instance column='[Area Name (Population)]' derivation='None' name='[none:Area Name (Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Literates, 7+ yrs Total 2001]' derivation='Sum' name='[sum:Literates, 7+ yrs Total 2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population size Urban 2001]' derivation='Sum' name='[sum:Population size Urban 2001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Action (Area Name (Population))]'>
            <groupfilter function='level-members' level='[Area Name (Population)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name (Population):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Area Name (Population):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area Name:nk]' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]' direction='DESC' using='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Population size Urban 2001:qk]' />
          <slices>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]</column>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name (Population):nk]</column>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Action (Area Name (Population))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Population size Urban 2001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Total 2001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]</rows>
        <cols>([excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Population size Urban 2001:qk] + [excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Total 2001:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Literates out of total population 2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (Census)' name='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy'>
            <column datatype='string' name='[Area Name (Population)]' role='dimension' type='nominal' />
            <column caption='Literates, 7+ Ur 2011' datatype='integer' name='[Literates, 7+ yrs Urban 2011]' role='measure' type='quantitative' />
            <column caption='Pop Total 2011' datatype='integer' name='[Population size Total 2011]' role='measure' type='quantitative' />
            <column-instance column='[Area Name (Population)]' derivation='None' name='[none:Area Name (Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Literates, 7+ yrs Urban 2011]' derivation='Sum' name='[sum:Literates, 7+ yrs Urban 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population size Total 2011]' derivation='Sum' name='[sum:Population size Total 2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name (Population):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area Name (Population):nk]' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name (Population):nk]' direction='DESC' using='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Population size Total 2011:qk]' />
          <slices>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name (Population):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Urban 2011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Population size Total 2011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name (Population):nk]</rows>
        <cols>([excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Population size Total 2011:qk] + [excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Urban 2011:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise 0-6 yrs sex ratio (2001 vs 2011)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (Census)' name='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy'>
            <column datatype='string' name='[Area Name (Population)]' role='dimension' type='nominal' />
            <column caption='Sex ratio, 0-6 yr Ru 2001' datatype='integer' name='[Sex ratio, 0-6 yrs (Females per 1000 males) Rural 2001]' role='measure' type='quantitative' />
            <column caption='Sex ratio, 0-6 yr Ru 2011' datatype='integer' name='[Sex ratio, 0-6 yrs (Females per 1000 males) Rural 2011]' role='measure' type='quantitative' />
            <column caption='Sex ratio, 0-6 yr Total 2001' datatype='integer' name='[Sex ratio, 0-6 yrs (Females per 1000 males) Total 2001]' role='measure' type='quantitative' />
            <column caption='Sex ratio, 0-6 yr Total 2011' datatype='integer' name='[Sex ratio, 0-6 yrs (Females per 1000 males) Total 2011]' role='measure' type='quantitative' />
            <column caption='Sex ratio, 0-6 yr Ur 2001' datatype='integer' name='[Sex ratio, 0-6 yrs (Females per 1000 males) Urban 2001]' role='measure' type='quantitative' />
            <column caption='Sex ratio, 0-6 yr Ur 2011' datatype='integer' name='[Sex ratio, 0-6 yrs (Females per 1000 males) Urban 2011]' role='measure' type='quantitative' />
            <column-instance column='[Area Name (Population)]' derivation='None' name='[none:Area Name (Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex ratio, 0-6 yrs (Females per 1000 males) Rural 2001]' derivation='Sum' name='[sum:Sex ratio, 0-6 yrs (Females per 1000 males) Rural 2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex ratio, 0-6 yrs (Females per 1000 males) Rural 2011]' derivation='Sum' name='[sum:Sex ratio, 0-6 yrs (Females per 1000 males) Rural 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex ratio, 0-6 yrs (Females per 1000 males) Total 2001]' derivation='Sum' name='[sum:Sex ratio, 0-6 yrs (Females per 1000 males) Total 2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex ratio, 0-6 yrs (Females per 1000 males) Total 2011]' derivation='Sum' name='[sum:Sex ratio, 0-6 yrs (Females per 1000 males) Total 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex ratio, 0-6 yrs (Females per 1000 males) Urban 2001]' derivation='Sum' name='[sum:Sex ratio, 0-6 yrs (Females per 1000 males) Urban 2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex ratio, 0-6 yrs (Females per 1000 males) Urban 2011]' derivation='Sum' name='[sum:Sex ratio, 0-6 yrs (Females per 1000 males) Urban 2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Sex ratio, 0-6 yrs (Females per 1000 males) Rural 2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Sex ratio, 0-6 yrs (Females per 1000 males) Rural 2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Sex ratio, 0-6 yrs (Females per 1000 males) Total 2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Sex ratio, 0-6 yrs (Females per 1000 males) Total 2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Sex ratio, 0-6 yrs (Females per 1000 males) Urban 2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Sex ratio, 0-6 yrs (Females per 1000 males) Urban 2011:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name (Population):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;Andaman &amp; Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;Lakshadweep&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]</column>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name (Population):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Multiple Values]</rows>
        <cols>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Male/Female Population vs Literates 2001'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (Census)' name='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy'>
            <column datatype='string' name='[Area Name (Population)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Literates, 7+ F 2001' datatype='integer' name='[Literates, 7+ yrs Females 2001]' role='measure' type='quantitative' />
            <column caption='Literates, 7+ M 2001' datatype='integer' name='[Literates, 7+ yrs Males 2001]' role='measure' type='quantitative' />
            <column caption='Pop F 2001' datatype='integer' name='[Population size Females 2001]' role='measure' type='quantitative' />
            <column caption='Pop M 2001' datatype='integer' name='[Population size Males 2001]' role='measure' type='quantitative' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Literates, 7+ yrs Females 2001]' derivation='Sum' name='[sum:Literates, 7+ yrs Females 2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literates, 7+ yrs Males 2001]' derivation='Sum' name='[sum:Literates, 7+ yrs Males 2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population size Females 2001]' derivation='Sum' name='[sum:Population size Females 2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population size Males 2001]' derivation='Sum' name='[sum:Population size Males 2001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Action (Area Name (Population))]'>
            <groupfilter function='level-members' level='[Area Name (Population)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area Name:nk]' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]' direction='DESC' using='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Females 2001:qk]' />
          <slices>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]</column>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Action (Area Name (Population))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Females 2001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Males 2001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Population size Females 2001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' x-axis-name='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Population size Males 2001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]</rows>
        <cols>([excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Females 2001:qk] + ([excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Males 2001:qk] + ([excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Population size Females 2001:qk] + [excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Population size Males 2001:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Male/Female Population vs Literates 2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (Census)' name='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy'>
            <column datatype='string' name='[Area Name (Population)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Literates, 7+ F 2011' datatype='integer' name='[Literates, 7+ yrs Females 2011]' role='measure' type='quantitative' />
            <column caption='Literates, 7+ M 2011' datatype='integer' name='[Literates, 7+ yrs Males 2011]' role='measure' type='quantitative' />
            <column caption='Pop F 2011' datatype='integer' name='[Population size Females 2011]' role='measure' type='quantitative' />
            <column caption='Pop M 2011' datatype='integer' name='[Population size Males 2011]' role='measure' type='quantitative' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Literates, 7+ yrs Females 2011]' derivation='Sum' name='[sum:Literates, 7+ yrs Females 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literates, 7+ yrs Males 2011]' derivation='Sum' name='[sum:Literates, 7+ yrs Males 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population size Females 2011]' derivation='Sum' name='[sum:Population size Females 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population size Males 2011]' derivation='Sum' name='[sum:Population size Males 2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Action (Area Name (Population))]'>
            <groupfilter function='level-members' level='[Area Name (Population)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area Name:nk]' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]' direction='DESC' using='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Females 2011:qk]' />
          <slices>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]</column>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Action (Area Name (Population))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Females 2011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Males 2011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Population size Females 2011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' x-axis-name='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Population size Males 2011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]</rows>
        <cols>([excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Females 2011:qk] + ([excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Males 2011:qk] + ([excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Population size Females 2011:qk] + [excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Population size Males 2011:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise total literacy change from 2001 to 2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (Census)' name='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy'>
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Literates, 7+ Total 2001' datatype='integer' name='[Literates, 7+ yrs Total 2001]' role='measure' type='quantitative' />
            <column caption='Literates, 7+ Total 2011' datatype='integer' name='[Literates, 7+ yrs Total 2011]' role='measure' type='quantitative' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Literates, 7+ yrs Total 2001]' derivation='Sum' name='[sum:Literates, 7+ yrs Total 2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literates, 7+ yrs Total 2011]' derivation='Sum' name='[sum:Literates, 7+ yrs Total 2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Total 2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Total 2011:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Total 2011:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Total 2001:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Andaman &amp; Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Lakshadweep&quot;' />
              <groupfilter function='member' level='[none:Area Name:nk]' member='&quot;Madhya Pradesh&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]' direction='DESC' using='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literates, 7+ yrs Total 2001:qk]' />
          <slices>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk]</column>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Multiple Values]</rows>
        <cols>([excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name:nk] / [excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Urban/Rural sex ratio comparison (2001 vs 2011)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (Census)' name='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy'>
            <column datatype='string' name='[Area Name (Population)]' role='dimension' type='nominal' />
            <column caption='Sex ratio R 2001' datatype='integer' name='[Sex ratio (Females per 1000 males) Rural 2001]' role='measure' type='quantitative' />
            <column caption='Sex ratio Ru 2011' datatype='integer' name='[Sex ratio (Females per 1000 males) Rural 2011]' role='measure' type='quantitative' />
            <column caption='Sex ratio Total 2001' datatype='integer' name='[Sex ratio (Females per 1000 males) Total 2001]' role='measure' type='quantitative' />
            <column caption='Sex ratio Total 2011' datatype='integer' name='[Sex ratio (Females per 1000 males) Total 2011]' role='measure' type='quantitative' />
            <column caption='Sex ratio  Ur 2001' datatype='integer' name='[Sex ratio (Females per 1000 males) Urban 2001]' role='measure' type='quantitative' />
            <column caption='Sex ratio Ur 2011' datatype='integer' name='[Sex ratio (Females per 1000 males) Urban 2011]' role='measure' type='quantitative' />
            <column-instance column='[Area Name (Population)]' derivation='None' name='[none:Area Name (Population):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex ratio (Females per 1000 males) Rural 2001]' derivation='Sum' name='[sum:Sex ratio (Females per 1000 males) Rural 2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex ratio (Females per 1000 males) Rural 2011]' derivation='Sum' name='[sum:Sex ratio (Females per 1000 males) Rural 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex ratio (Females per 1000 males) Total 2001]' derivation='Sum' name='[sum:Sex ratio (Females per 1000 males) Total 2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex ratio (Females per 1000 males) Total 2011]' derivation='Sum' name='[sum:Sex ratio (Females per 1000 males) Total 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex ratio (Females per 1000 males) Urban 2001]' derivation='Sum' name='[sum:Sex ratio (Females per 1000 males) Urban 2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex ratio (Females per 1000 males) Urban 2011]' derivation='Sum' name='[sum:Sex ratio (Females per 1000 males) Urban 2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Sex ratio (Females per 1000 males) Total 2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Sex ratio (Females per 1000 males) Urban 2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Sex ratio (Females per 1000 males) Rural 2001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Sex ratio (Females per 1000 males) Total 2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Sex ratio (Females per 1000 males) Rural 2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Sex ratio (Females per 1000 males) Urban 2011:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Sex ratio (Females per 1000 males) Total 2001:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Sex ratio (Females per 1000 males) Urban 2001:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Sex ratio (Females per 1000 males) Rural 2001:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Sex ratio (Females per 1000 males) Total 2011:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Sex ratio (Females per 1000 males) Rural 2011:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Sex ratio (Females per 1000 males) Urban 2011:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name (Population):nk]'>
            <groupfilter function='member' level='[none:Area Name (Population):nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name (Population):nk]</column>
            <column>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[Multiple Values]</rows>
        <cols>([excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[none:Area Name (Population):nk] / [excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Literates vs population 2001-2011'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' type='layout-basic' w='99600' x='0' y='0' />
          </zone>
        </zone>
        <zone h='57250' id='2' name='Literates in 2001 vs 2011' show-title='true' w='56400' x='300' y='875' />
        <zone h='6250' id='4' name='Literates in 2001 vs 2011' pane-specification-id='0' param='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[sum:Literacy rate, 7+ yrs (%) Total 2001:qk]' type='color' w='14000' x='13800' y='5375' />
        <zone h='79625' id='6' name='Statewise Male/Female Population vs Literates 2001' show-title='true' w='27800' x='57800' y='1125' />
        <zone h='42875' id='12' name='Increase in total literates from 2001 to 2011' show-title='true' w='56600' x='400' y='58500' />
      </zones>
    </dashboard>
    <dashboard name='Male_female_literates'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type='layout-basic' w='99600' x='0' y='0' />
          </zone>
        </zone>
        <zone h='97500' id='1' name='Number of Literates out of total population 2011' show-title='true' w='32300' x='200' y='1250' />
        <zone h='98125' id='2' name='Number of Literates out of total population 2001' show-title='true' w='28500' x='32400' y='625' />
        <zone h='99125' id='7' name='Statewise Male/Female Population vs Literates 2011' show-title='true' w='39900' x='60200' y='500' />
      </zones>
    </dashboard>
    <dashboard name='Sex_ratio vs Literacy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34125' id='1' name='Urban/Rural sex ratio comparison (2001 vs 2011)' show-title='true' w='85100' x='200' y='750' />
        <zone h='35625' id='2' name='Literacy Rate comparison (2001 vs 2011)' show-title='true' w='83900' x='200' y='35250' />
        <zone h='19375' id='3' name='Literacy Rate comparison (2001 vs 2011)' pane-specification-id='0' param='[excel-direct.1l9x8bq1px0not1b5lbc51r3fmuy].[:Measure Names]' type='color' w='16000' x='85200' y='16750' />
        <zone h='28875' id='4' name='Statewise 0-6 yrs sex ratio (2001 vs 2011)' show-title='true' w='83000' x='1500' y='71625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
